# The_Bookshelf

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  gruppArbete.csproj  gruppArbete.sln  test.json
Models/: Books.cs  Task.cs
Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Review.cshtml  Review.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Properties/: launchSettings.json
Services/: JsonFileTaskService.cs
wwwroot/Data/: DataSourceInJson.json  tasks.json  test.json
wwwroot/css/: site.css  sketchy.css
